REACT_APP_API_URL = https://localhost:44328/api
REACT_APP_STOCK_SEARCH_RESULTS_LIMIT = 5
REACT_APP_FIREBASE_API_KEY = AIzaSyCzJHVz07AKuCzELVARPlkNQ0zQHPawrF8
REACT_APP_FIREBASE_AUTH_DOMAIN = fomo-189110.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET = fomo-189110.appspot.com
REACT_APP_FIREBASE_DATABASE_URL = https://fomo-189110-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECTID = fomo-189110
REACT_APP_FIREBASE_MESSAGESENDERID = 889322570796
REACT_APP_FIREBASE_APPID = 1:889322570796:web:20a612a61a71f50c94fd89
REACT_APP_FIREBASE_MEASUREMENTID = G-QD2KCVZXZ6
REACT_APP_STOCK_REFRESH_RATE_MS = 1000
REACT_APP_STOCK_SUBSCRIBE_RATE_MS = 300000
REACT_APP_CHAT_LAST_MESSAGES_COUNT = 10
REACT_APP_CHAT_MAX_MESSAGE_LENGTH = 255
REACT_APP_CHART_URL = https://www.tradingview.com/symbols
REACT_APP_API_MEMBER_LIMIT = 100
REACT_APP_API_LEADERBOARD_LIMIT = 5
REACT_APP_FIREBASE_TOKEN_REFRESH_MS = 3000000
REACT_APP_MAX_NAME_LENGTH= 50
REACT_APP_MIN_NAME_LENGTH= 3
HTTPS=true
